DEBUG = False


# SECURITY WARNING: keep the secrets used in production secret!
SECRET_KEY = ""

"""
Generate a secret string like this:
>>> from django.utils.crypto import get_random_string
>>> chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
>>> SECRET_KEY = get_random_string(50, chars)
>>> print(SECRET_KEY)
"""

# MySQL configuration
DB_CONF = {
    "dbname": "mlfw",
    "username": "mlfw",
    "password": "",  # SECURITY WARNING: SET A PASSWORD!
    "host": "127.0.0.1",
    "port": 3306
}

# Admin email configuration
EMAIL_CONF = {
    "username": "",
    "password": ""
}
API_ACCESS = {
    "password": "",
    "username": ""
}

# fabfile.py only, you can ignore this
MYSQLPASS = ""